Repository: message-easy-mode/mem
Catalog: installer/src/Shared/Mem.Localization/Resources/CliMessages.*.resx
Languages: de

# cli.backups.upload-delete.success.archive-removed
source: The retained Uploaded ZIP archive was removed.
de: Das aufbewahrte hochgeladene ZIP-Archiv wurde entfernt.

# cli.backups.upload-delete.success.catalog-retained
source: Materialised Backup Catalog payload and durable restore history remain separate.
de: Die materialisierte Sicherungskatalognutzlast und dauerhafte Wiederherstellungsverläufe bleiben getrennt erhalten.
