Repository: message-easy-mode/mem
Catalog: installer/src/Shared/Mem.Localization/Resources/CliMessages.*.resx
Languages: de

# cli.help.usage
source: Usage:
de: Verwendung:

# cli.help.options
source: Options:
de: Optionen:

# cli.help.environment
source: Environment:
de: Umgebung:

# cli.help.planned
source: Planned:
de: Geplant:

# cli.help.option.host-agent-url
source: --host-agent-url <url> Default: http://localhost:7105
de: --host-agent-url <url> Standard: http://localhost:7105

# cli.help.option.installer-token
source: --installer-token <token> Required for current control-plane commands; stores auth cookie in-memory
de: --installer-token <token> Für aktuelle Control-Plane-Befehle erforderlich; speichert Auth-Cookie im Arbeitsspeicher

# cli.help.option.language
source: --language <en|de> Human output language. Default: OS language, then English
de: --language <en|de> Sprache für die menschenlesbare Ausgabe. Standard: Betriebssystemsprache, dann Englisch

# cli.help.option.json
source: --json Use stable machine-readable JSON output.
de: --json Stabile maschinenlesbare JSON-Ausgabe verwenden.

# cli.help.environment.language
source: MEM_CLI_LANGUAGE Human output language for this shell session.
de: MEM_CLI_LANGUAGE Sprache für menschenlesbare Ausgabe in dieser Shell-Sitzung.

# cli.help.commands
source: Commands:
de: Befehle:

# cli.help.authority.line1
source: Normal authority: use mem login --device with a named profile.
de: Normale Autorisierung: Verwenden Sie mem login --device mit einem benannten Profil.

# cli.help.authority.line2
source: Inspect the session with mem account show; revoke it with mem logout.
de: Sitzung anzeigen: mem account show; Sitzung widerrufen: mem logout.

# cli.help.stable-command-note
source: Command names, flags, environment variables, JSON fields, and status/error codes remain stable English.
de: Befehlsnamen, Flags, Umgebungsvariablen, JSON-Felder sowie Status- und Fehlercodes bleiben stabiles Englisch.

# cli.help.option.profile
source: --profile <name> Use a named local profile.
de: --profile <name> Benanntes lokales Profil verwenden.

# cli.help.option.server
source: --server <url> Override the profile server for one command.
de: --server <url> Profilserver für einen Befehl überschreiben.

# cli.help.environment.server-url
source: MEM_SERVER_URL Default server for commands without a profile.
de: MEM_SERVER_URL Standardserver für Befehle ohne Profil.

# cli.config.language.title
source: MEM CLI local language preference
de: Lokale MEM-CLI-Spracheinstellung

# cli.config.language.value
source: Language: {{language}}
de: Sprache: {{language}}

# cli.config.language.system-default
source: system default
de: Systemstandard

# cli.config.language.saved
source: Local CLI language preference saved: {{language}}
de: Lokale CLI-Spracheinstellung gespeichert: {{language}}

# cli.config.language.json-contracts
source: This changes human output only. JSON contracts remain English.
de: Dies ändert nur die menschenlesbare Ausgabe. JSON-Verträge bleiben Englisch.

# cli.login.title
source: MEM CLI device login
de: MEM CLI-Geräteanmeldung

# cli.login.profile-line
source: Profile: {{profileName}}
de: Profil: {{profileName}}

# cli.login.open-browser
source: Open this page in a browser:
de: Öffnen Sie diese Seite in einem Browser:

# cli.login.enter-device-code
source: Enter this device code:
de: Geben Sie diesen Gerätecode ein:

# cli.login.waiting-approval
source: Waiting for browser approval...
de: Warte auf Browserfreigabe...

# cli.login.existing-session-stored
source: A MEM CLI device session is already stored for profile: {{profileName}}
de: Für dieses Profil ist bereits eine MEM-CLI-Gerätesitzung gespeichert: {{profileName}}

# cli.login.existing-no-new-authorization
source: No new device authorization was started.
de: Es wurde keine neue Geräteautorisierung gestartet.

# cli.login.approved
source: Device login approved for profile: {{profileName}}
de: Geräteanmeldung für Profil genehmigt: {{profileName}}

# cli.login.credential-stored
source: The device credential was stored securely in the OS secret store.
de: Die Geräteanmeldeinformation wurde sicher im OS-Secret-Store gespeichert.

# cli.login.idle-expiry
source: Session idle expiry: {{expiresAtUtc}}
de: Sitzung läuft bei Inaktivität ab: {{expiresAtUtc}}

# cli.login.absolute-expiry
source: Session absolute expiry: {{expiresAtUtc}}
de: Absolute Sitzungsablaufzeit: {{expiresAtUtc}}

# cli.login.error.interactive-required
source: Device login is interactive and does not support --json.
de: Die Geräteanmeldung ist interaktiv und unterstützt --json nicht.

# cli.login.error.device-required
source: Device login requires --device. Use: mem login --device
de: Die Geräteanmeldung erfordert --device. Verwendung: mem login --device

# cli.login.error.profile-required
source: Create or select a local MEM CLI profile before signing in.
de: Erstellen oder wählen Sie ein lokales MEM-CLI-Profil, bevor Sie sich anmelden.

# cli.login.error.profile-invalid
source: The selected profile or server URL is not valid for secure device login.
de: Das ausgewählte Profil oder die Server-URL ist für die sichere Geräteanmeldung nicht gültig.

# cli.login.error.secure-store-unavailable
source: A usable OS secret store is required for device login. No device authorization was started.
de: Für die Geräteanmeldung ist ein nutzbarer OS-Secret-Store erforderlich. Es wurde keine Geräteautorisierung gestartet.

# cli.login.error.secure-store-read-unavailable
source: The OS secret store could not be read safely. No device authorization was started.
de: Der OS-Secret-Store konnte nicht sicher gelesen werden. Es wurde keine Geräteautorisierung gestartet.

# cli.login.error.cancelled
source: Device login was cancelled. No credential was stored.
de: Die Geräteanmeldung wurde abgebrochen. Es wurde keine Anmeldeinformation gespeichert.

# cli.login.error.unavailable
source: Device login could not be completed safely.
de: Die Geräteanmeldung konnte nicht sicher abgeschlossen werden.

# cli.login.error.unreachable-waiting
source: The control plane could not be reached while waiting for browser approval.
de: Die Control Plane konnte beim Warten auf die Browserfreigabe nicht erreicht werden.

# cli.login.error.authorization-denied
source: Device authorization was denied in the browser. No credential was stored.
de: Die Geräteautorisierung wurde im Browser abgelehnt. Es wurde keine Anmeldeinformation gespeichert.

# cli.login.error.authorization-expired
source: Device authorization expired before browser approval. No credential was stored.
de: Die Geräteautorisierung ist vor der Browserfreigabe abgelaufen. Es wurde keine Anmeldeinformation gespeichert.

# cli.login.error.authorization-failed
source: Device authorization could not be completed safely. No credential was stored.
de: Die Geräteautorisierung konnte nicht sicher abgeschlossen werden. Es wurde keine Anmeldeinformation gespeichert.

# cli.login.error.invalid-credential
source: The control plane returned an invalid device credential. No credential was stored.
de: Die Control Plane hat eine ungültige Geräteanmeldeinformation zurückgegeben. Es wurde keine Anmeldeinformation gespeichert.

# cli.login.error.secure-store-write-failed
source: The approved device credential could not be stored safely.
de: Die genehmigte Geräteanmeldeinformation konnte nicht sicher gespeichert werden.

# cli.login.error.rate-limited
source: Device login is temporarily rate limited. Wait and try again.
de: Die Geräteanmeldung ist vorübergehend ratenbegrenzt. Warten Sie und versuchen Sie es erneut.

# cli.login.error.unreachable-start
source: The control plane could not be reached to start device login.
de: Die Control Plane konnte zum Starten der Geräteanmeldung nicht erreicht werden.

# cli.login.error.authorization-unavailable
source: Device login could not be started safely.
de: Die Geräteanmeldung konnte nicht sicher gestartet werden.

# cli.error.missing-language-value
source: A value is required for --language. Supported values: en, de.
de: Für --language ist ein Wert erforderlich. Unterstützte Werte: en, de.

# cli.error.unsupported-language
source: Unsupported language '{{language}}'. Supported values: en, de.
de: Nicht unterstützte Sprache '{{language}}'. Unterstützte Werte: en, de.

# cli.error.installer-token-required
source: A control-plane installer token is required. Supply --installer-token or set MEM_INSTALLER_TOKEN.
de: Ein Control-Plane-Installer-Token ist erforderlich. Geben Sie --installer-token an oder setzen Sie MEM_INSTALLER_TOKEN.

# cli.error.installer-token-rejected
source: The control-plane installer token was not accepted. Check the current token and retry.
de: Das Control-Plane-Installer-Token wurde nicht akzeptiert. Prüfen Sie das aktuelle Token und versuchen Sie es erneut.

# cli.error.agent-secret-retired
source: --agent-secret is retired and cannot authorize this command. Use --installer-token or set MEM_INSTALLER_TOKEN during the temporary transition.
de: --agent-secret ist eingestellt und kann diesen Befehl nicht autorisieren. Verwenden Sie während der Übergangsphase --installer-token oder MEM_INSTALLER_TOKEN.

# cli.backups.catalog-title
source: Backup Catalog
de: Sicherungskatalog

# cli.backups.matching-count.one
source: {{count}} matching backup
de: {{count}} passende Sicherung

# cli.backups.matching-count.other
source: {{count}} matching backups
de: {{count}} passende Sicherungen

# cli.backups.title.list
source: MEM Backup Catalog
de: MEM-Sicherungskatalog

# cli.backups.title.entry
source: MEM Backup Catalog Entry
de: MEM-Sicherungskatalogeintrag

# cli.backups.title.lifecycle
source: MEM Backup Catalog Lifecycle
de: Lebenszyklus des MEM-Sicherungskatalogs

# cli.backups.title.uploaded-zip
source: MEM Uploaded ZIP Provenance
de: MEM-Herkunft der hochgeladenen ZIP-Datei

# cli.backups.section.matrix-identity
source: Matrix identity
de: Matrix-Identität

# cli.backups.section.advisories
source: Advisories
de: Hinweise

# cli.backups.section.original-archive
source: Original uploaded ZIP archive
de: Ursprünglich hochgeladenes ZIP-Archiv

# cli.backups.section.validation
source: Validation
de: Validierung

# cli.backups.section.manifest-identity
source: Manifest identity
de: Manifestidentität

# cli.backups.section.retention
source: Retention
de: Aufbewahrung

# cli.backups.section.validation-errors
source: Validation errors
de: Validierungsfehler

# cli.backups.section.warnings
source: Warnings
de: Warnungen

# cli.backups.field.provenance
source: {{label}}: {{value}} (provenance only)
de: {{label}}: {{value}} (nur Herkunftsnachweis)

# cli.backups.field.provenance-indented
source: {{label}}: {{value}} (provenance only)
de: {{label}}: {{value}} (nur Herkunftsnachweis)

# cli.backups.list.empty
source: No Backup Catalog entries found.
de: Keine Einträge im Sicherungskatalog gefunden.

# cli.backups.entry.not-found
source: Backup Catalog entry was not found.
de: Der Sicherungskatalogeintrag wurde nicht gefunden.

# cli.backups.lifecycle.not-found
source: Backup Catalog lifecycle information was not found.
de: Keine Lebenszyklusinformationen für den Sicherungskatalogeintrag gefunden.

# cli.backups.table.catalog-entry-id
source: CATALOG ENTRY ID
de: KATALOGEINTRAGS-ID

# cli.backups.table.origin
source: ORIGIN
de: HERKUNFT

# cli.backups.table.display-name
source: DISPLAY NAME
de: ANZEIGENAME

# cli.backups.table.source-stack
source: SOURCE STACK
de: QUELL-STACK

# cli.backups.table.captured
source: CAPTURED
de: ERFASST

# cli.backups.table.payload
source: PAYLOAD
de: NUTZLAST

# cli.backups.table.integrity
source: INTEGRITY
de: INTEGRITÄT

# cli.backups.table.size
source: SIZE
de: GRÖSSE

# cli.backups.table.warnings
source: WARNINGS
de: WARNUNGEN

# cli.backups.label.source
source: Source
de: Quelle

# cli.backups.label.entries
source: Entries
de: Einträge

# cli.backups.label.detail
source: Detail
de: Details

# cli.backups.label.catalog-entry-id
source: Catalog entry ID
de: Katalogeintrags-ID

# cli.backups.label.display-name
source: Display name
de: Anzeigename

# cli.backups.label.origin
source: Origin
de: Herkunft

# cli.backups.label.source-stack
source: Source stack
de: Quell-Stack

# cli.backups.label.source-backup
source: Source backup
de: Quellsicherung

# cli.backups.label.captured-utc
source: Captured UTC
de: Erfasst (UTC)

# cli.backups.label.created-utc
source: Created UTC
de: Erstellt (UTC)

# cli.backups.label.imported-utc
source: Imported UTC
de: Importiert (UTC)

# cli.backups.label.materialised-utc
source: Materialised UTC
de: Materialisiert (UTC)

# cli.backups.label.payload-state
source: Payload state
de: Nutzlaststatus

# cli.backups.label.payload-size
source: Payload size
de: Nutzlastgröße

# cli.backups.label.integrity
source: Integrity
de: Integrität

# cli.backups.label.warnings
source: Warnings
de: Warnungen

# cli.backups.label.integrity-detail
source: Integrity detail
de: Integritätsdetails

# cli.backups.label.upload-reference
source: Upload reference
de: Upload-Referenz

# cli.backups.label.payload-present
source: Payload present
de: Nutzlast vorhanden

# cli.backups.label.active-restore
source: Active restore
de: Aktive Wiederherstellung

# cli.backups.label.active-restore-session
source: Active restore session
de: Aktive Wiederherstellungssitzung

# cli.backups.label.can-permanently-delete
source: Can permanently delete
de: Darf dauerhaft gelöscht werden

# cli.backups.label.delete-block
source: Delete block
de: Löschsperre

# cli.backups.label.validation-reference
source: Validation reference
de: Validierungsreferenz

# cli.backups.label.archive-state
source: Archive state
de: Archivstatus

# cli.backups.label.uploaded-file
source: Uploaded file
de: Hochgeladene Datei

# cli.backups.label.archive-size
source: Archive size
de: Archivgröße

# cli.backups.label.source-kind
source: Source kind
de: Quelltyp

# cli.backups.label.recorded-utc
source: Recorded UTC
de: Erfasst (UTC)

# cli.backups.label.summary
source: Summary
de: Zusammenfassung

# cli.backups.label.zip-entries
source: ZIP entries
de: ZIP-Einträge

# cli.backups.label.uncompressed-size
source: Uncompressed size
de: Unkomprimierte Größe

# cli.backups.label.manifest-present
source: Manifest present
de: Manifest vorhanden

# cli.backups.label.checksums-present
source: Checksums present
de: Prüfsummen vorhanden

# cli.backups.label.passed-checks
source: Passed checks
de: Bestandene Prüfungen

# cli.backups.label.failed-checks
source: Failed checks
de: Fehlgeschlagene Prüfungen

# cli.backups.label.stack-display-name
source: Stack display name
de: Stack-Anzeigename

# cli.backups.label.included-files
source: Included files
de: Enthaltene Dateien

# cli.backups.label.can-delete
source: Can delete
de: Kann gelöscht werden

# cli.backups.label.removed-utc
source: Removed UTC
de: Entfernt (UTC)

# cli.backups.label.removed-by
source: Removed by
de: Entfernt von

# cli.backups.value.yes
source: yes
de: ja

# cli.backups.value.no
source: no
de: nein

# cli.backups.value.unknown
source: unknown
de: unbekannt

# cli.backups.value.none
source: none
de: keine

# cli.backups.value.not-recorded
source: not recorded
de: nicht dokumentiert

# cli.backups.value.not-removed
source: not removed
de: nicht entfernt

# cli.backups.value.error
source: error
de: Fehler

# cli.backups.value.unreachable
source: unreachable
de: nicht erreichbar

# cli.backups.value.warning
source: warning
de: Warnung

# cli.backups.value.valid
source: valid
de: gültig

# cli.backups.value.invalid
source: invalid
de: ungültig

# cli.backups.value.available
source: available
de: verfügbar

# cli.backups.value.materialising
source: materialising
de: wird materialisiert

# cli.backups.value.failed
source: failed
de: fehlgeschlagen

# cli.backups.value.removed
source: removed
de: entfernt

# cli.backups.value.retained
source: retained
de: aufbewahrt

# cli.backups.value.missing
source: missing
de: fehlt

# cli.backups.value.ambiguous
source: ambiguous
de: mehrdeutig

# cli.backups.value.local-captured
source: local-captured
de: lokal erfasst

# cli.backups.value.imported-zip
source: imported-zip
de: importierte ZIP-Datei

# cli.backups.value.uploaded-zip
source: uploaded-zip
de: hochgeladene ZIP-Datei

# cli.backups.error.list-does-not-support-stack
source: The catalog-first backups list does not support --stack.
de: Die katalogorientierte Sicherungsliste unterstützt --stack nicht.

# cli.backups.error.list-use-inspect
source: Use mem backups inspect <catalog-entry-id> for one catalog entry.
de: Verwenden Sie mem backups inspect <catalog-entry-id> für einen einzelnen Katalogeintrag.

# cli.backups.error.missing-catalog-entry-id
source: Missing catalog entry ID.
de: Katalogeintrags-ID fehlt.

# cli.backups.error.inspect-requires-catalog-entry
source: Backups inspect is now catalog-first and accepts one catalog entry ID. Use:
de: Backups inspect ist katalogorientiert und akzeptiert eine Katalogeintrags-ID. Verwenden Sie:

# cli.backups.error.lifecycle-requires-catalog-entry
source: Backups lifecycle accepts one catalog entry ID. Use:
de: Backups lifecycle akzeptiert eine Katalogeintrags-ID. Verwenden Sie:

# cli.backups.error.missing-validation-reference
source: Missing validation reference.
de: Validierungsreferenz fehlt.

# cli.backups.title.import
source: MEM Backup Catalog Import
de: MEM-Sicherungskatalogimport

# cli.backups.title.export
source: MEM Backup Catalog Export
de: MEM-Sicherungskatalogexport

# cli.backups.title.permanent-delete
source: MEM Backup Catalog Permanent Delete
de: Dauerhaftes Löschen des MEM-Sicherungskatalogs

# cli.backups.title.uploaded-zip-delete
source: MEM Uploaded ZIP Archive Delete
de: Löschen des hochgeladenen MEM-ZIP-Archivs

# cli.backups.section.import-integrity
source: Integrity
de: Integrität

# cli.backups.section.checks
source: Checks
de: Prüfungen

# cli.backups.section.catalog-first-next-steps
source: Catalog-first next steps
de: Nächste Schritte (katalogorientiert)

# cli.backups.label.materialisation-action
source: Materialisation action
de: Materialisierungsaktion

# cli.backups.label.zip-size
source: ZIP size
de: ZIP-Größe

# cli.backups.label.checksum-lines
source: Checksum lines
de: Prüfsummenzeilen

# cli.backups.label.checked-files
source: Checked files
de: Geprüfte Dateien

# cli.backups.label.missing-files
source: Missing files
de: Fehlende Dateien

# cli.backups.label.kind
source: Kind
de: Art

# cli.backups.label.database-present
source: Database present
de: Datenbank vorhanden

# cli.backups.label.matrix-present
source: Matrix present
de: Matrix vorhanden

# cli.backups.label.media-files
source: Media files
de: Mediendateien

# cli.backups.label.media-bytes
source: Media bytes
de: Mediengröße

# cli.backups.label.element-present
source: Element present
de: Element vorhanden

# cli.backups.label.output-path
source: Output path
de: Ausgabepfad

# cli.backups.label.export-size
source: Export size
de: Exportgröße

# cli.backups.label.bytes-written
source: Bytes written
de: Geschriebene Bytes

# cli.backups.label.deleted-by
source: Deleted by
de: Gelöscht von

# cli.backups.label.payload-deleted
source: Payload deleted
de: Nutzlast gelöscht

# cli.backups.label.original-archive-deleted
source: Original archive deleted
de: Ursprüngliches Archiv gelöscht

# cli.backups.label.portable-exports-deleted
source: Portable exports deleted
de: Gelöschte portable Exporte

# cli.backups.label.detached-restore-attempts
source: Detached restore attempts
de: Getrennte Wiederherstellungsversuche

# cli.backups.label.deleted-utc
source: Deleted UTC
de: Gelöscht (UTC)

# cli.backups.label.bytes-deleted
source: Bytes deleted
de: Gelöschte Bytes

# cli.backups.value.created
source: created
de: erstellt

# cli.backups.value.deleted
source: deleted
de: gelöscht

# cli.backups.value.blocked
source: blocked
de: gesperrt

# cli.backups.value.write-failed
source: write failed
de: Schreiben fehlgeschlagen

# cli.backups.value.downloaded
source: downloaded
de: heruntergeladen

# cli.backups.value.not-created
source: not created
de: nicht erstellt

# cli.backups.value.not-available
source: not available
de: nicht verfügbar

# cli.backups.value.not-written
source: not written
de: nicht geschrieben

# cli.backups.check.pass
source: PASS
de: BESTANDEN

# cli.backups.check.fail
source: FAIL
de: FEHLER

# cli.backups.error.delete-requires-catalog-entry
source: Backups delete is now catalog-first and accepts one catalog entry id. Use: mem backups delete <catalog-entry-id> --yes
de: Backups delete ist katalogorientiert und akzeptiert eine Katalogeintrags-ID. Verwenden Sie: mem backups delete <catalog-entry-id> --yes

# cli.backups.error.refuse-permanent-delete-without-yes
source: Refusing to permanently delete a Backup Catalog entry without --yes.
de: Ein Sicherungskatalogeintrag wird ohne --yes nicht dauerhaft gelöscht.

# cli.backups.error.permanent-delete-impact
source: This removes the managed recovery payload, any retained original ZIP archive, generated portable exports, and the catalog record.
de: Dadurch werden die verwaltete Wiederherstellungsnutzlast, ein eventuell aufbewahrtes ursprüngliches ZIP-Archiv, erzeugte portable Exporte und der Katalogeintrag entfernt.

# cli.backups.error.permanent-delete-active-restore
source: Active restore workspaces block deletion. Terminal restore history remains as detached history.
de: Aktive Wiederherstellungsarbeitsbereiche verhindern die Löschung. Abgeschlossene Wiederherstellungsverläufe bleiben als getrennte Historie erhalten.

# cli.backups.error.missing-catalog-entry-or-output-path
source: Missing catalog entry ID or --out path.
de: Katalogeintrags-ID oder --out-Pfad fehlt.

# cli.backups.error.export-requires-catalog-entry
source: Backups export is now catalog-first and accepts one catalog entry id. Use: mem backups export <catalog-entry-id> --out <path>
de: Backups export ist katalogorientiert und akzeptiert eine Katalogeintrags-ID. Verwenden Sie: mem backups export <catalog-entry-id> --out <path>

# cli.backups.error.missing-portable-zip-path
source: Missing portable ZIP path.
de: Pfad zur portablen ZIP-Datei fehlt.

# cli.backups.error.unknown-command
source: Unknown backups command.
de: Unbekannter Sicherungsbefehl.

# cli.backups.error.unknown-uploads-command
source: Unknown backups uploads command.
de: Unbekannter Befehl für Sicherungs-Uploads.

# cli.backups.error.refuse-upload-delete-without-yes
source: Refusing to delete an uploaded ZIP without --yes.
de: Ein hochgeladenes ZIP-Archiv wird ohne --yes nicht gelöscht.

# cli.backups.error.upload-delete-impact
source: This removes the retained upload archive only. Materialised catalog payload and durable restore history are separate lifecycles.
de: Dadurch wird nur das aufbewahrte Upload-Archiv entfernt. Materialisierte Katalognutzlasten und dauerhafte Wiederherstellungsverläufe haben getrennte Lebenszyklen.

# cli.backups.next.inspect
source: Inspect this backup: mem backups inspect {{catalogEntryId}}
de: Diese Sicherung prüfen: mem backups inspect {{catalogEntryId}}

# cli.backups.next.inspect-uploaded-zip
source: Inspect retained ZIP provenance: mem backups uploads inspect {{validationId}}
de: Aufbewahrte ZIP-Herkunft prüfen: mem backups uploads inspect {{validationId}}

# cli.backups.next.start-restore
source: Start restore work only from the Backup Catalog entry.
de: Wiederherstellungsarbeiten nur über den Sicherungskatalogeintrag beginnen.

# cli.backups.delete.success.source-removed
source: The catalog source was permanently deleted.
de: Die Katalogquelle wurde dauerhaft gelöscht.

# cli.backups.delete.success.history-retained
source: Terminal restore history remains available without a catalog-source link.
de: Abgeschlossene Wiederherstellungsverläufe bleiben ohne Verknüpfung zur Katalogquelle verfügbar.
